/* greeting section */
$hover-color: #f3e4f9
$text-white: #fff
.greeting_section
  height: 460px
  &__content
    display: flex
    flex-direction: row
    height: 100%
    padding-top: 5%
    margin: 0px 20vw
    justify-content: space-between
  &__title
    display: none
    .greeting_text
      position: absolute
      align-self: center
      top: 7%
      left: 9%
      font-size: 100%
      margin: 0 auto
    .greeting_speech_logo
      display: block
      width: 300px
  .basic_info
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    flex-basis: 65%
    padding-left: 40px
    align-items: center
    align-self: center
    & p
      margin: 0
    &__users
      display: flex
      flex-direction: row
      justify-content: space-between
      width: 100%
      font-size: 14px
      border-bottom: $text-white solid 2px
      .user_kind
        display: flex
        flex-direction: row
      .user_title
        font-weight: 700
      .user_logo
        display: block
      .user_age
        padding-top: 5px
      .user_info
        padding-left: 10px
    &__functionality
      display: grid
      width: 100%
      grid-template-columns: repeat(11, 1fr)
      grid-row-gap: 45%
      padding-top: 10%
      .functionality_kind
        position: relative
        text-align: center
        background-color: $text-white
        border-radius: 6px
        transition: 0.4s
        &_book
          grid-column-start: 3
          grid-column-end: 6
        &_statistic
          grid-column-start: 7
          grid-column-end: 10
        &_team
          grid-column-start: 1
          grid-column-end: 4
          grid-row-start: 2
          grid-row-end: 3
        &_games
          grid-column-start: 5
          grid-column-end: 8
          grid-row-start: 2
          grid-row-end: 3
        &_login
          grid-column-start: 9
          grid-column-end: 12
          grid-row-start: 2
          grid-row-end: 3
        & a
          display: block
          height: 100%
          padding: 10px 8%
        &:hover,
        .feature:hover:not(:first-child),
        .feature_1:hover .feature_btn
          background-color: $hover-color
        &::before
          content: ''
          position: absolute
          top: -2px
          bottom: -2px
          left: -2px
          right: -2px
          background: linear-gradient(90deg, #f7941d 0%, #27aae1 100%)
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
          opacity: 0.3
          filter: blur(10px)
          border-radius: 10%
          z-index: -1
.greeting_section
  height: 460px

@media (max-width: 1750px)
  .owl_logo
    width: 100%
    height: 100%
  .greeting_section
    height: 360px

@media (max-width: 1400px)
  .greeting_section
    .basic_info__users
      text-align: center
      .user_kind
        flex-direction: column
        .user_logo
          display: block
          margin: 0 auto
      .basic_info__functionality
        grid-template-columns: repeat(4, 1fr)
        grid-row-gap: 10%
        padding-bottom: 10%
        .functionality_kind
          &:nth-child(odd)
            grid-column-start: 1
            grid-column-end: 4
          &:nth-child(even)
            grid-column-start: 2
            grid-column-end: 5
          &_book
            grid-row-start: 1
            grid-row-end: 2
          &_statistic
            grid-row-start: 2
            grid-row-end: 3
          &_team
            grid-row-start: 3
            grid-row-end: 4
          &_games
            grid-row-start: 4
            grid-row-end: 5
          &_login
            grid-row-start: 5
            grid-row-end: 6
  .user_logo
    width: 97%
    height: 97%

@media (max-width: 1200px)
  .greeting_section
    display: flex
    justify-content: center

  .greeting_section__content
    margin: 0px 0vw
    max-width: 700px
  .user_logo
    width: 90%
    height: 90%
  .functionality_kind
    width: 125px
  .owl_logo
    width: 95%
    height: 95%
  .greeting_section
    height: 310px

@media (max-width: 992px)
  .greeting_section
    height: 230px
    &__content
      .basic_info
        padding-left: 0
        padding-top: 0%
  .owl_logo
    width: 80%
    height: 80%
  .greeting_owl
    width: 200px
    height: 200px
  .greeting_section .basic_info__functionality
    padding-top: 3%
  .functionality_kind
    width: 101px
    font-size: 14px

@media (max-width: 768px)
  .greeting_section__content
    flex-direction: column
    justify-content: center
    align-items: center
  .greeting_section
    height: 430px

@media (max-width: 576px)
  .owl_logo
    display: none
  .greeting_owl
    display: none
  .greeting_section__content
    padding-top: 0
  .greeting_section
    height: 260px
  .functionality_kind
    width: 120px

@media (max-width: 500px)
  .functionality_kind
    width: 80px
    font-size: 10px
    height: 20px
    margin: 5px
  .greeting_section .basic_info__functionality .functionality_kind a
    padding: 5px 4%
  .greeting_section .basic_info__functionality
    display: flex
    width: 70%
    flex-wrap: wrap
    justify-content: center
    align-items: center
  .greeting_section .basic_info__users
    width: 70%
  .greeting_section
    height: 200px
  .user_logo
    width: 95%
    height: 95%
  .greeting_section .basic_info__users
    width: 100%
    width: 300px

@media (max-width: 390px)
  .greeting_section .basic_info__functionality
    width: 300px
