.game-wrapper 
  display: flex
  align-items: center
  justify-content: center
  background-position: center center
  background-size: contain
  background-repeat: no-repeat
  background-image: url(../../../../assets/backgrounds/game_background.png)

.game__container 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 1vw
  margin-top: 30px
  position: relative
  background-color: rgba(255, 255, 255, 1)
  padding: 20px
  border-radius: 10px
  text-align: center
  width: 85vh
  height: 75vh

.game__container::before 
  content: ''
  position: absolute
  top: -2px
  bottom: -2px
  left: -2px
  right: -2px
  background: linear-gradient(90deg, #f7941d 0%, #27aae1 100%)
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
  opacity: 0.3
  filter: blur(10px)
  border-radius: 5%
  z-index: -1
