.statistic-heading 
  text-align: center

.statistic-heading h2 
  padding: 1% 0

.results_figures 
  display: flex
  flex-direction: row
  width: 30%
  margin: 0 auto
  justify-content: space-between
  padding: 3% 0

.figure 
  background: linear-gradient(180deg, #12bcb0, #fabe0e)
  font-size: 50px
  -webkit-background-clip: text
  background-clip: text
  -webkit-text-fill-color: transparent
  font-weight: 800
