/* title section */

.title_section 
  background: url(../../../../assets/backgrounds/title_background.png)
  background-size: 110% 100%
  height: 450px
  padding-top: 3%
  &__content 
    width: 30%
    margin-left: 22%
    padding-top: 20px
    & h1 
      line-height: 2.5rem
      font-weight: 700

@media (max-width: 1400px)
  .title_section
    background-size: 100% 100%
    height: 430px 

@media (max-width: 1200px)
  .title_section
    height: 350px     

@media (max-width: 768px)
  .title_section
    height: 320px 
    background-size: 120% 100%  
    &__content
      width: 45%
      margin-left: 10vw
      padding-top: 8%
      & h1
        line-height: 1.5rem
@media (max-width: 576px)
  .title_section
    background: linear-gradient(0deg, rgba(253,248,255,1) 0%, rgba(206,172,242,1) 50%, rgba(253,248,255,1) 100%)
    height: 250px
    &__content
      width: 80%
      margin: 0 auto
      & h1
        text-align: center
      & div
        text-align: center
