.dark-field 
  background: transparent
  transition: all 0.5s ease-in-out 0s

.dark-field.open 
  position: absolute
  background: rgba(0, 0, 0, 0.36)
  width: 100vw
  height: 100vh
  z-index: 2
  top: 0vh
  right: 40px
