.game__container
  .result_header 
  .game_results 
    overflow-y: scroll
    font-size: 14px
    height: 50%
    text-align: left
    width: 60%
    margin: 0 auto
    .right-item,
    .wrong-item 
      display: flex
      align-items: center
      .sound
        position: static
  .btns_field 
    display: flex
    justify-content: center
    gap: 1vw
    width: 100%
    .btn-exit,
    .btn-restart 
       background-color: #f7941d
       color: white
       text-align: center
       border-radius: 6px
       transition: 0.4s
       height: fit-content
       width: fit-content
       font-size: 14px  
    &-link
      display: block
      padding: 10px 20px