.discription_wrapper 
  margin: 0 auto
  width: 90%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding-bottom: 10%

.game_logo 
  display: block
  width: 30%

.btn-play 
  display: block
  border: none
  background-color: #f7941d
  color: white
  text-align: center
  padding: 10px 8%
  border-radius: 6px
  transition: 0.4s
  height: fit-content
  width: fit-content
  margin: 0 auto
  font-size: 14px
  margin-top: 3%
  cursor: pointer

