.pogination__container
  display: flex
  justify-content: center
  align-items: center

.pogination
  margin-top: 40px
  display: flex
  gap: 5px

.pogination__button
  font-weight: 400
  font-size: 24px
  line-height: 26px
  display: flex
  align-items: center
  text-align: center
  justify-content: center
  color: #000000
  width: 50px
  height: 50px
  border-radius: 40px
  border: none
  outline: none
  background: transparent

.pogination__button:hover
  border: none
  outline: none
  cursor: pointer
  background: #EFE8F2

.active
  width: 80px
  height: 50px
  background-position: center center
  background-size: auto
  background-repeat: no-repeat
  background-image: url(../../../../assets/images/pagination_active.png)
  position: relative

@media (max-width: 420px)
  .pogination__button
    font-size: 20px
    width: 30px
    height: 30px

  .active
    width: 39px
    height: 29px
    background-size: 71%
