h2 
    text-align: center
    font-weight: 900
    font-size: 30px

.dictionary_page .levels__difficulty
  width: 60%

.button__level
  position: relative
  margin-top: 20px
  width: 100%
  height:  60px
  display: flex
  border: none
  outline: none
  background-color: #fff
  border-radius: 6px
  align-items: center
  justify-content: space-between


.button__level h3
  margin-top: 0
  margin-bottom: 0
  margin-left: 30px
  font-weight: 500
  font-size: 30px
  display: flex
  align-items: center
  color: #000000

.button__level p
  margin-top: 0
  margin-bottom: 0
  margin-left: 15px
  font-weight: 500
  font-size: 30px
  display: flex
  color: #000000

.name__level
  display: flex
  align-items: center


    /**/
@media (max-width: 1400px)
  .dictionary_page  .button__level
    width: 950px

  .dictionary_page .levels__container
    width: 1100px

@media (max-width: 1200px)
  .dictionary_page .button__level
    width: 850px

  .dictionary_page .levels__title
    margin-top: 55px

  .dictionary_page .levels__container
    margin-top: 0px

@media (max-width: 992px)
  .dictionary_page .button__level
    width: 625px

  .dictionary_page .owl
    top: 63px

  .dictionary_page .diagol
    top: 117px

  .dictionary_page .levels__container
    width: 800px

@media (max-width: 768px)
  .dictionary_page .owl
    width: 170px
    height: 190px
    position: static
    margin-right: 0
    margin-left: -20px

  .dictionary_page .diagol
    position: static
    width: 300px
    height: 220px
    margin-bottom: -50px

  .dictionary_page .levels-wrapper
    display: flex
    justify-content: center
    margin-top: 50px

  .dictionary_page .button__level
    width: 475px

  .dictionary_page .button__level h3
    font-size: 40px

  .dictionary_page .button__level p
    font-size: 33px

@media (max-width: 576px)
  .dictionary_page .owl
    width: 125px
    height: 142px
    margin-left: 15px

  .dictionary_page .diagol
    background-size: 75%
    margin-bottom: -75px

  .dictionary_page .diagol h3
    width: 219px
    margin-left: 40px
    margin-top: 32px
    font-size: 20px
    line-height: 29px
    margin-bottom: 0

  .dictionary_page .diagol p
    width: 200px
    margin-left: 50px
    margin-top: 5px
    font-size: 16px

  .dictionary_page .levels__title
    margin-top: 20px
    font-size: 24px

  .dictionary_page .button__level
    width: 350px
    height: 54px

  .dictionary_page .levels__container
    width: 420px
    height: 440px

  .dictionary_page .button__level h3
    font-size: 28px
    margin-left: 10px

  .dictionary_page .button__level p
    font-size: 23px

  .dictionary_page .levels-wrapper
    margin-top: 25px

@media (max-width: 420px)
  .dictionary_page .levels__title
    font-size: 18px

  .dictionary_page .button__level
    width: 278px
    height: 45px

  .dictionary_page .levels__container
    width: 320px
    height: 380px

  .dictionary_page .button__level p
    font-size: 18px
