.game__progress-range 
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 80%
  justify-content: space-between
  margin: 0 auto
  margin-top: 5%

.progress-point 
  border: solid 1px black
  border-radius: 50%
  width: 15px
  height: 15px
  &.right
    background-color: #e1fad1
  &.wrong
    background-color: #fcd5d5

.sprint
  &-answers_wrapper 
    display: flex
    justify-content: center
    gap: 2vw
    width: 100%
    margin-top: 10%
    height: 20%
  &-answer 
    position: relative
    min-width: 18%
    height: fit-content
    padding: 10px 15px
    border: solid 1px rgba(0, 0, 0, 0.192)
    text-align: center
    background-color: #f3e4f9
    border-radius: 6px
    transition: 0.4s
    font-size: 70%
    cursor: pointer
    &.right
      background-color: #e1fad1
    &.wrong
      background-color: #fcd5d5
    &:disabled
      color: black
  &-owl
    width: 150px

.btn
  &-skip,
  &-next 
  text-align: center
  padding: 2% 7%
  border-radius: 6px
  transition: 0.4s
  height: fit-content
  width: fit-content
  margin: 0 auto
  margin-top: 5%
  font-size: 68%
  border: solid 1px rgba(0, 0, 0, 1)
  cursor: pointer

.timer
  display: flex
  align-items: center
  justify-content: center
  width: 3vw
  height: 3vw
  border: 1px solid black
  border-radius: 100%
  font-size: 1rem
  &.much-time
    color: #00cf26
  &.middle-time
    color: #b2ad00
  &.little-time
    color: #ff0000

.sprint

.hidden 
  display: none

@media (max-width: 768px) 
  .games__container 
    width: 480px
    height: 460px
  
  .card_text 
    font-size: 60%
  

@media (max-width: 576px) 
  .games__container 
    width: 300px
    height: 300px
  
  .progress-point 
    width: 5px
    height: 5px
  
  .card_text 
    font-size: 50%
  
  .answer 
    padding: 4% 7%
    font-size: 40%
  
  .btn-skip,
  .btn-next 
    padding: 2% 7%
    font-size: 40%
  
  .games__audio .sound 
    width: 50px
    height: 50px