.game__container
    .levels__difficulty
        height: 80%
        .button__level 
            height: fit-content
            h3, p 
                font-size: 100%
        .button__level.selected
            background-color: #F3E4F9        
