/* info section */

.information_section 
  height: 750px
  padding-top: 5%
  margin: 0px 20vw
  &__title 
    width: 80%
    margin: 0 auto
    text-align: center
  .features_figures 
    display: flex
    flex-direction: row
    justify-content: space-between
    text-align: center
    &_item p 
      margin: 0
      padding: 30px 10px 0 10px
    .figure 
      background: linear-gradient(180deg, #12bcb0, #fabe0e)
      font-size: 50px
      -webkit-background-clip: text
      background-clip: text
      -webkit-text-fill-color: transparent
      font-weight: 800
  .features 
    padding-top: 60px
    margin: 0 auto
    display: grid
    grid-template-columns: 1.5fr repeat(2, 1fr)
    grid-column-gap: 20px
    grid-row-gap: 20px
    grid-auto-rows: 55%
    margin-bottom: 70px
    .feature 
      position: relative
      background-color: rgba(255, 255, 255, 1)
      border-radius: 10px
      text-align: center
      transition: 0.4s
      &::before 
        content: ''
        position: absolute
        top: -2px
        bottom: -2px
        left: -2px
        right: -2px
        background: linear-gradient(90deg, #f7941d 0%, #27aae1 100%)
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        opacity: 0.3
        filter: blur(10px)
        border-radius: 5%
        z-index: -1
      &:hover
        background: #f3e4f9
      & h3 
        margin: 0
        font-weight: 700
      & p 
        font-size: 14px
      & a
        height: 100%
        padding: 20px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
      &_logo 
        height: 55px
        width: 55px
    .feature_1 
      grid-row-start: 1
      grid-row-end: 3
      & .feature_logo 
        height: 100px
        width: 110px
      & p 
        line-height: 1.5rem
    .feature_4 
      grid-column-start: 2
      grid-column-end: 4
      & a 
        display: grid
        grid-template-columns: 1fr 5fr
      & .feature_logo 
        align-self: center
        height: 70%
        width: 100%
        grid-row-start: 1
        grid-row-end: 3
      & p 
        height: fit-content
        margin: 0
        text-align: left
        padding-left: 5px

@media (max-width: 1200px)      
  .information_section
    .features  
      grid-auto-rows: 50%
      .feature_4
        & p
          text-align: center
        & .feature_logo
          height: 60%

@media (max-width: 992px)
  .information_section
    height: fit-content
    .features 
      padding-top: 60px
      margin: 0 auto
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-column-gap: 20px
      grid-row-gap: 20px
      grid-template-rows: 2fr 1fr 1fr
      margin-bottom: 70px
      .feature_1 
        grid-column-start: 1
        grid-column-end: 3
        grid-row-start: 1
        grid-row-end: 2
      .feature_2 
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 2
        grid-row-end: 3
      .feature_3 
        grid-column-start: 2
        grid-column-end: 3
        grid-row-start: 2
        grid-row-end: 3
      .feature_4 
        grid-column-start: 1
        grid-column-end: 3
        grid-row-start: 3
        grid-row-end: 4

@media (max-width: 768px)
  .information_section
    margin: 0 10vw     
    .features
      .feature_4  
        & .feature_logo
          height: 100%

@media (max-width: 576px)
  .information_section
    &__title
      font-size: 25px

@media (max-width: 420px)
  .information_section
    &__title
      font-size: 20px
    .features_figures 
      &_item p 
        margin: 0
        padding: 30px 10px 0 10px
        font-size: 12px
      .figure 
        font-size: 40px
    .features
      .feature 
        h3
          font-size: 15px
        & p 
          font-size: 12px   
      .feature_4  
        & .feature_logo
          height: 50%  
