.statistic-unauthorized
  height: calc(100vh - 225px)
  h2
    font-weight: 700
  &-warning
    text-align: center
    margin: 0 20vw
    display: flex
    align-items: center
    height: 80%
    line-height: 2rem
