.levels__difficulty
  margin-top: 40px
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

.levels-wrapper
  width: 100%
  height: 300px

.levels__container
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  z-index: 0

.levels__container
  button
    position: relative
    margin-top: 20px
    width: 1180px
    height: 70px
    display: flex
    border: none
    outline: none
    background-color: #fff
    border-radius: 6px
    align-items: center
    justify-content: space-between

  button::before
    content: ''
    position: absolute
    top: -2px
    bottom: -2px
    left: -2px
    right: -2px
    background: linear-gradient(90deg, #f7941d 0%, #27aae1 100%)
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    opacity: 0.3
    filter: blur(10px)
    border-radius: 5%
    z-index: -1

  button:hover
    cursor: pointer
    background-color: #F3E4F9

  button
    div
      display: flex
      align-items: center

    h3
      margin-top: 0
      margin-bottom: 0
      margin-left: 30px
      font-weight: 500
      font-size: 48px
      line-height: 34px
      display: flex
      align-items: center
      color: #000000

    p
      margin-top: 0
      margin-bottom: 0
      margin-left: 15px
      font-weight: 500
      font-size: 40px
      line-height: 20px
      display: flex
      color: #000000

    img
      margin-right: 30px

@media (max-width: 1400px)
  .levels__container
    width: 1100px

  .levels__container
    button
      width: 950px

@media (max-width: 1200px)
  .levels__container
    margin-top: 0px

  .levels__container
    button
      width: 850px

@media (max-width: 992px)
  .levels__container
    width: 800px

  .levels__container
    button
      width: 625px

    button
      h3
        font-size: 32px

      p
        font-size: 28px

@media (max-width: 768px)

  .levels__container
    button
      width: 475px

    button
      p
        font-size: 20px

      h3
        font-size: 26px
        margin-left: 10px

@media (max-width: 576px)
  .levels__difficulty
    margin-top: 10px
  .levels__container
    button
      width: 350px
      height: 54px
      h3
        font-size: 16px
        margin-left: 7px
      p
        font-size: 14px
  .levels-wrapper
    margin-top: 25px

@media (max-width: 420px)
  .levels__container
    button
      width: 295px
      height: 50px

    button
      h3
        font-size: 20px
        margin-left: 7px

      p
        font-size: 12px

      img
        margin-right: 9px
        width: 4%
